<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9" />
<title>MY WEBSITE</title>

<style type="text/css">
<!--
body {
  background-color: #EFEFEF;
}
#a1 {
	height: 677px;
	width: 800px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	background-image: url(bg.jpg);
	z-index: 5;
}
#a1 #a2 {
	height: 236px;
	width: 137px;
	position: absolute;
	left: 1px;
	top: 2px;
	z-index: 1;
}
#a1 #a3 {
	height: 533px;
	width: 489px;
	position: absolute;
	left: 181px;
	top: 102px;
}
#a1 #a4 {
	height: 60px;
	width: 450px;
	position: absolute;
	left: 180px;
	top: 36px;
	z-index: 2;
}
#apDiv1 {
	position:absolute;
	left:158px;
	top:672px;
	width:153px;
	height:24px;
	z-index:6;
}
.style1 {
	font-family: tahoma;
	color: #B6B3A5;
}
a:visited {
	color: #CCCCCC;
}
a:link {
	color: #000000;
}
a:hover {
	color: #CCCCCC;
}
a:active {
	color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:754px;
	top:677px;
	width:144px;
	height:25px;
	z-index:7;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="806" height="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="15" height="130">&nbsp;</td>
    <td width="712" rowspan="2" valign="top"><div id="a1">
      <div id="a2">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','156','height','250','align','baseline','src','btn','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','btn','wmode','transparent' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="156" height="250" align="baseline">
          <param name="movie" value="btn.swf" />
          <param name="quality" value="high" />
           <param name="wmode" value="transparent" />
          <embed src="btn.swf" width="156" height="250" align="baseline" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"></embed>
        </object>
      </noscript></div>
      <div id="a3">
        <iframe width="110%" height="520" frameborder="0" src="anasayfa.html" name="orta"  ></iframe>
      </div>
      <div id="a4">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','459','height','59','src','banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="459" height="59">
          <param name="movie" value="banner.swf" />
          <param name="quality" value="high" />
          <embed src="banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="459" height="59"></embed>
        </object>
      </noscript></div>
    </div></td>
    <td width="17">&nbsp;</td>
  </tr>
  <tr>
    <td height="545">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
